{
  "publisher": "qub",
  "project": "dns-java",
  "version": "10",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "lib-java",
        "version": "76"
      }
    ]
  }
}